.photo-grid {
    max-width: 1184px;
    margin: 92px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px;
    width: calc(100% - 96px);
}

@media screen and (max-width: 1000px) {
    .photo-grid {
        grid-gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 1000px) {
    .photo-grid {
        grid-gap: 14px;
        width: calc(100% - 96px);
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 800px) {
    .photo-grid {
        margin: 88px auto;
        width: calc(100% - 48px);
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    }
}

@media screen and (max-width: 420px) {
    .photo-grid {
        margin: 64px auto;
        grid-gap: 12px;
        width: calc(100% - 32px);
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
}